# hisab-android

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/zkhan93/hisab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkhan93/hisab/: HisabApplication.java
app/src/main/java/io/github/zkhan93/hisab/model/: Contact.java  ExpenseItem.java  Group.java  User.java
app/src/main/java/io/github/zkhan93/hisab/model/callback/: ArchiveClickClbk.java  ContactItemClickClbk.java  ContextActionBarClbk.java  ExpenseChildListenerClbk.java  ExpenseItemActionClbk.java  ExpenseItemClbk.java  ExpenseItemClickClbk.java  ExpenseItemUiClbk.java  GroupCreateClbk.java  GroupItemClickClbk.java  GroupRenameClbk.java  GrpSelectModeClbk.java  MembersCountNodesFetchCompleteClbk.java  NotificationCountLoadClbk.java  OnClickGroupItemClbk.java  OnLongClickGroupItemClbk.java  ShowMessageClbk.java  SummaryActionItemClbk.java  UserItemActionClickClbk.java  UserItemClickClbk.java  UserItemUiClickClbk.java
app/src/main/java/io/github/zkhan93/hisab/model/events/: ExpenseAddedEvent.java
app/src/main/java/io/github/zkhan93/hisab/model/notification/: ExpenseNotification.java  GroupNotification.java  LocalExpense.java  LocalGroup.java
app/src/main/java/io/github/zkhan93/hisab/service/: BootBroadcastReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationService.java  SyncAndNotifyJob.java
app/src/main/java/io/github/zkhan93/hisab/ui/: DetailGroupActivity.java  DetailGroupActivityFragment.java  EntryActivity.java  EntryActivityFragment.java  ExpenseItemDecoration.java  ExpenseItemDecorator.java  ExpensesFragment.java  FloatingActionMenuBehavior.java  GroupItemDecoration.java  GroupItemDecorator.java  GroupsActivity.java  GroupsActivityFragment.java  GroupsFragment.java  HorizontalDividerDecoration.java  MainActivity.java  ShareActivity.java  ShareActivityFragment.java  ShareFragment.java  SignInFragment.java  SignUpFragment.java  SimpleItemDivider.java
app/src/main/java/io/github/zkhan93/hisab/util/: ImagePicker.java  MyChildEventListener.java  RemoveExpenseImageActivity.java  Util.java
app/src/main/java/io/github/zkhan93/hisab/widget/: WidgetConfigActivity.java  WidgetProvider.java
app/src/main/res/anim/: slide_out_to_bottom.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: black_gradient_from_bottom.xml  btn_danger_selector.xml  btn_primary_selector.xml  btn_warning_selector.xml  circle.xml  group_item_background.xml  horizontal_divider.xml  horizontal_inverse_divider.xml  ic_attach_money_grey_500_18dp.xml  ic_file_download_grey_50_24dp.xml  ic_info_grey_50_24dp.xml  ic_keyboard_arrow_up_grey_500_18dp.xml  ic_mode_edit_grey_50_24dp.xml  ic_person_add_grey_700_24dp.xml  ic_shopping_cart_grey_50_18dp.xml  item_divider.xml  list_item_background.xml  selected_list_item_background.xml  transition.xml
app/src/main/res/drawable-v21/: btn_primary.xml  btn_primary_active.xml  btn_primary_selector.xml  ic_add_a_photo_grey_500_24dp.xml  ic_attach_file_grey_500_18dp.xml  ic_attach_money_grey_50_18dp.xml  ic_camera_grey_500_24dp.xml  ic_image_grey_500_24dp.xml  ic_info_grey_50_24dp.xml  ic_person_add_grey_700_24dp.xml  ic_shopping_cart_grey_500_18dp.xml  ic_shopping_cart_grey_50_18dp.xml  list_item_background.xml  selected_list_item_background.xml
app/src/main/res/layout/: activity_detail_group.xml  activity_entry.xml  activity_groups.xml  activity_main.xml  activity_share.xml  contact_item.xml  contact_suggestion_item.xml  content_detail_group.xml  content_entry.xml  content_expenses.xml  content_groups.xml  content_share.xml  dialog_create_expense.xml  dialog_create_give_take_item.xml  dialog_create_group.xml  dialog_create_paid_received_item.xml  dialog_group_detail.xml  dialog_rename_group.xml  empty.xml  expense_item.xml  expense_item_self.xml  expense_summary_item.xml  fragment_detail_group.xml  fragment_entry.xml  fragment_expenses.xml  fragment_groups.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  group_category_header.xml  group_item.xml  member_item.xml  progress.xml  progress_item.xml  signin_form.xml  signup_form.xml  signup_form_btn.xml  user_item.xml  widget.xml  widget_configure.xml
app/src/main/res/layout-land/: dialog_create_group.xml
app/src/main/res/layout-large-land/: activity_main.xml  signin_form.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  signin_form.xml  signup_form.xml  signup_form_btn.xml
app/src/main/res/layout-sw600dp-land/: signin_form.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_detail_group.xml  menu_entry.xml  menu_expense_item_actions.xml  menu_groups.xml  menu_groups_context.xml  menu_groups_frag.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/io/github/zkhan93/hisab/: ExampleUnitTest.java
(+31 files in other folders)
