apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.zkhan93.hisab"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 15
        versionName "1.3.1"

    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
//firebase
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    //firebase crash reporting
    compile 'com.google.firebase:firebase-crash:9.8.0'
//butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //rfab
    compile 'com.github.clans:fab:1.6.4'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}
apply plugin: 'com.google.gms.google-services'

