apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.github.zkhan93.hisab"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 18
        versionName "1.3.4"

    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    //firebase realtime db and messaging
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //firebase crash reporting
    compile 'com.google.firebase:firebase-crash:10.0.1'
    //butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //rfab
    compile 'com.github.clans:fab:1.6.4'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    //for communication simplification
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
}
apply plugin: 'com.google.gms.google-services'

