<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/big_glass"
        android:tint="@color/md_grey_500"/>

    <TextView
        android:id="@+id/msg"
        android:padding="@dimen/txt_padding_mid"
        style="@style/Txt.LARGE"
        android:textColor="?android:textColorTertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/msg_empty"/>

    <TextView
        android:id="@+id/suggestion"
        style="@style/Txt.SMALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        tools:text="do this"
        />
</LinearLayout>