<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="io.github.zkhan93.hisab.ui.EntryActivityFragment"
    >

    <Button
        android:id="@+id/btn_login"
        style="@style/BtnLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt_login"
        android:theme="@style/Btn.Success"
        />

    <Button
        android:id="@+id/btn_register"
        style="@style/BtnLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt_register"
        android:theme="@style/Btn.Primary"
        />
</LinearLayout>
