<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/toolbar_height"
        tools:context=".ui.ExpensesFragment"
        tools:listitem="@layout/expense_item"
        >
    </android.support.v7.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/fab_margin"
        android:src="@drawable/ic_add_grey_50_24dp"
        app:layout_behavior="io.github.zkhan93.hisab.ui.FloatingActionMenuBehavior"
        app:menu_backgroundColor="@color/white_transparent_60"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentDark"
        app:menu_colorRipple="@color/colorAccentDark"
        app:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateShared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shared_item"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="@color/colorAccentDark"
            app:fab_label="@string/fab_shared"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreatePaidReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hand_money"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="@color/colorAccentDark"
            app:fab_label="@string/fab_paid_received"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>