<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_groups"
        android:paddingRight="@dimen/margin_groups"
        tools:choiceMode="multipleChoiceModal"
        tools:context=".ui.GroupsFragment"
        tools:listitem="@layout/group_item"
        >
    </android.support.v7.widget.RecyclerView>
</FrameLayout>