<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"

    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:src="@drawable/ic_account_circle_grey_600_48dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/Txt.LARGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Group Name"/>


            <TextView
                android:id="@+id/moderator"
                style="@style/Txt.SMALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                tools:text="13 members"/>
        </LinearLayout>


        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="11sp"
            tools:text="333"/>

        <ImageButton
            android:id="@+id/info"
            android:contentDescription="@string/action_info"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_info_outline_grey_800_18dp"/>
    </LinearLayout>
</LinearLayout>